anyio==3.3.0
appdirs==1.4.4
argon2-cffi==20.1.0
attrs==21.2.0
Babel==2.9.1
backcall==0.2.0
bleach==4.0.0
CacheControl==0.12.6
cairocffi==1.2.0
ceph==1.0.0
ceph-volume==1.0.0
cephfs==2.0.0
cephfs-shell==0.0.1
cffi==1.14.6
chardet==4.0.0
colorama==0.4.4
contextlib2==0.6.0.post1
cryptography==3.4.7
cycler==0.10.0
debugpy==1.4.1
decorator==5.0.9
defusedxml==0.7.1
distlib==0.3.2
distro==1.5.0
dnspython==1.16.0
entrypoints==0.3
html5lib==1.1
idna==3.2
ipykernel==6.2.0
ipython==7.26.0
ipython-genutils==0.2.0
iwlib==1.7.0
jedi==0.18.0
Jinja2==3.0.1
json5==0.9.6
jsonschema==3.2.0
jupyter-client==7.0.1
jupyter-core==4.7.1
jupyter-server==1.10.2
jupyterlab==3.1.7
jupyterlab-pygments==0.1.2
jupyterlab-server==2.7.2
kiwisolver==1.3.1
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.4.3
matplotlib-inline==0.1.2
mistune==0.8.4
more-itertools==8.8.0
msgpack==1.0.2
nbclassic==0.3.1
nbclient==0.5.4
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
nnfs==0.5.1
notebook==6.4.3
numpy==1.21.2
nyx==2.1.0
ordered-set==4.0.2
packaging==20.9
pandas==1.3.2
pandocfilters==1.4.3
parso==0.8.2
pep517==0.11.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.1
ply==3.11
progress==1.5
prometheus-client==0.11.0
prompt-toolkit==3.0.20
ptyprocess==0.7.0
pycparser==2.20
Pygments==2.10.0
PyGObject==3.40.1
PyNaCl==1.4.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
PyQt5==5.15.4
PyQt5-sip==12.9.0
PyQtWebEngine==5.15.4
pyrsistent==0.18.0
python-dateutil==2.8.2
pytz==2021.1
PyYAML==5.4.1
pyzmq==22.2.1
qtile==0.18.1.dev0+g8e7ecc0a.d20210719
qutebrowser==2.3.1
rados==2.0.0
ranger-fm==1.9.3
rbd==2.0.0
requests==2.26.0
requests-unixsocket==0.2.0
resolvelib==0.5.5
retrying==1.3.3
rgw==2.0.0
Send2Trash==1.8.0
six==1.16.0
sniffio==1.2.0
stem==1.8.0
team==1.0
terminado==0.11.1
testpath==0.5.0
toml==0.10.2
tomli==1.2.1
tornado==6.1
traitlets==5.0.5
urllib3==1.26.6
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.1
xcffib==0.11.1
xlrd==2.0.1
youtube-dl==2021.6.6
