appdirs==1.4.4
CacheControl==0.12.6
cairocffi==1.2.0
ceph==1.0.0
ceph-volume==1.0.0
cephfs==2.0.0
cephfs-shell==0.0.1
cffi==1.14.6
chardet==4.0.0
colorama==0.4.4
contextlib2==0.6.0.post1
cryptography==3.4.7
cycler==0.10.0
distlib==0.3.2
distro==1.5.0
dnspython==1.16.0
html5lib==1.1
idna==3.2
Jinja2==3.0.1
kiwisolver==1.3.1
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.4.3
more-itertools==8.8.0
msgpack==1.0.2
numpy==1.21.1
nyx==2.1.0
ordered-set==4.0.2
packaging==20.9
pandas==1.3.2
pep517==0.11.0
Pillow==8.3.1
ply==3.11
progress==1.5
pycparser==2.20
PyGObject==3.40.1
PyNaCl==1.4.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
PyQt5==5.15.4
PyQt5-sip==12.9.0
PyQtWebEngine==5.15.4
python-dateutil==2.8.2
pytz==2021.1
PyYAML==5.4.1
qtile==0.18.1.dev0+g8e7ecc0a.d20210719
qutebrowser==2.3.1
rados==2.0.0
ranger-fm==1.9.3
rbd==2.0.0
requests==2.26.0
resolvelib==0.5.5
retrying==1.3.3
rgw==2.0.0
six==1.16.0
stem==1.8.0
team==1.0
toml==0.10.2
tomli==1.2.1
urllib3==1.26.6
webencodings==0.5.1
xcffib==0.11.1
youtube-dl==2021.6.6
